[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=453
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/gumbullet.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/", "res://assets/sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/menu.tscn", "res://scenes/main.tscn", "res://scenes/player.tscn", "res://scenes/sodabullet.tscn", "res://scenes/soapbullet.tscn", "res://scenes/gumbullet.tscn")
current_scene="res://scenes/menu.tscn"
center_split_offset=-359
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/bullet.gd", "res://scripts/global.gd", "res://scripts/main.gd", "res://scripts/menu.gd", "res://scripts/player.gd", "res://reticle.gd"]
selected_script="res://scripts/menu.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.04896

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
