[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer2/HSeparator"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer2/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector"), PackedStringArray("Layout/Transform"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/ToggleLookMode"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Option"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/menu.tscn::SystemFont_1eqlm", PackedStringArray("Resource")]
nodes_folded=[]
