[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("LowerBodySprite"), PackedStringArray("Animation", "Transform", "Ordering"), NodePath("UpperBody"), PackedStringArray("Ordering", "Transform"), NodePath("UpperBody/UpperBodySprite"), PackedStringArray("Transform", "Animation", "Offset"), NodePath("UpperBody/SignifierRayCast"), PackedStringArray("Transform"), NodePath("UpperBody/Muzzle"), PackedStringArray("Transform"), NodePath("UpperBodyCollisionShape"), PackedStringArray("Transform"), NodePath("LowerBodyCollisionShape"), PackedStringArray("Transform"), NodePath("SlideCollider"), PackedStringArray("Transform"), NodePath("Reticle"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_pwgw1", PackedStringArray("Resource"), "res://scenes/player.tscn::SpriteFrames_vbhm7", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape2D_e5dpl", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape2D_3g0k1", PackedStringArray("Resource"), "res://scenes/player.tscn::RectangleShape2D_byl17", PackedStringArray()]
nodes_folded=[]
