[editor_metadata]

executable_path="C:/Users/mingy/Downloads/Games NS/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false
show_script_methods_only=true
show_compatible_methods_only=true

[recent_files]

scenes=["res://scenes/gumbullet.tscn", "res://scenes/soapbullet.tscn", "res://scenes/sodabullet.tscn", "res://scenes/player.tscn", "res://scenes/main.tscn", "res://scenes/menu.tscn", "res://scenes/bullet.tscn", "res://scenes/reticle.tscn"]
scripts=["res://scripts/soapbullet.gd", "res://scripts/player.gd", "res://scripts/menu.gd", "res://scripts/global.gd", "res://scenes/main.gd", "res://scenes/reticle.gd", "InputEvent", "CollisionObject2D", "Node2D", "Vector2"]

[scripts_panel]

show_scripts_panel=true

[dialog_bounds]

editor_settings=Rect2(697, 143, 1800, 1152)
create_new_node=Rect2(380, 144, 1800, 1152)
project_settings=Rect2(256, 144, 2048, 1152)
search_help=Rect2(640, 360, 1280, 720)

[linked_properties]

Sprite2D:scale=false
AnimatedSprite2D:scale=false

[script_setup]

last_selected_language="GDScript"
