[gd_scene load_steps=2 format=3 uid="uid://w288fuvdlvh2"]

[ext_resource type="PackedScene" uid="uid://chmwbafs6r60" path="res://scenes/player.tscn" id="1_u6l5i"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u6l5i")]
position = Vector2(1, -1)
scale = Vector2(3.13645, 3.13645)

[node name="Level" type="Node2D" parent="."]
scale = Vector2(1.02796, 1.00358)
