[gd_scene load_steps=25 format=3 uid="uid://chmwbafs6r60"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_oqhaq"]
[ext_resource type="Texture2D" uid="uid://d3p7cl47b8xwy" path="res://assets/sprites/packed_legsheet.png" id="3_seh4k"]
[ext_resource type="Texture2D" uid="uid://x41jb06jcj1" path="res://assets/sprites/packed_torsosheet.png" id="4_a17wa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx31i"]
atlas = ExtResource("3_seh4k")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx02w"]
atlas = ExtResource("3_seh4k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phw6e"]
atlas = ExtResource("3_seh4k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pib7"]
atlas = ExtResource("3_seh4k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w175s"]
atlas = ExtResource("3_seh4k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pi6r"]
atlas = ExtResource("3_seh4k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilixu"]
atlas = ExtResource("3_seh4k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41puh"]
atlas = ExtResource("3_seh4k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacpd"]
atlas = ExtResource("3_seh4k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylrni"]
atlas = ExtResource("3_seh4k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nuo"]
atlas = ExtResource("3_seh4k")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4ax"]
atlas = ExtResource("3_seh4k")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwgw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx31i")
}],
"loop": true,
"name": &"freefall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx02w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phw6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w175s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pi6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41puh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nuo")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii4ax")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phw6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w175s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pi6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41puh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nuo")
}],
"loop": true,
"name": &"sprint",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5do"]
atlas = ExtResource("4_a17wa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdt3"]
atlas = ExtResource("4_a17wa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ao2"]
atlas = ExtResource("4_a17wa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fww"]
atlas = ExtResource("4_a17wa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbhm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5do")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fww")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5dpl"]
radius = 17.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3g0k1"]
radius = 7.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qwv10"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oqhaq")

[node name="LowerBodySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -8)
scale = Vector2(0.764648, 0.764648)
sprite_frames = SubResource("SpriteFrames_pwgw1")
animation = &"sprint"
frame = 8
frame_progress = 0.756196

[node name="UpperBody" type="Node2D" parent="."]

[node name="UpperBodySprite" type="AnimatedSprite2D" parent="UpperBody"]
position = Vector2(2, -11)
scale = Vector2(0.773438, 0.773438)
sprite_frames = SubResource("SpriteFrames_vbhm7")
frame_progress = 0.721606

[node name="SignifierRayCast" type="RayCast2D" parent="UpperBody"]
scale = Vector2(1.00146, 1)
target_position = Vector2(118.827, 0)
collision_mask = 2
hit_from_inside = true

[node name="Muzzle" type="Marker2D" parent="UpperBody"]
position = Vector2(26, 2)
rotation = 1.70792

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UpperBodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2, -10)
shape = SubResource("CapsuleShape2D_e5dpl")

[node name="LowerBodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
rotation = -1.57066
shape = SubResource("CapsuleShape2D_3g0k1")

[node name="FlipSide1" type="Area2D" parent="."]
position = Vector2(0, -70)
collision_layer = 2
collision_mask = 2

[node name="FlipSide1Inside" type="CollisionShape2D" parent="FlipSide1"]
shape = SubResource("CircleShape2D_qwv10")

[node name="FlipSide2" type="Area2D" parent="."]
position = Vector2(0, -70)
collision_layer = 2
collision_mask = 2

[node name="FlipSide2Inside" type="CollisionShape2D" parent="FlipSide2"]
position = Vector2(0, 114)
shape = SubResource("CircleShape2D_qwv10")
