[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer2/HSeparator"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer2/Label"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector/Character_Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector/Scubahood"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector/Dagon"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector/CollosusOfRhodes"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Controls"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/ToggleLookMode"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Option"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Quit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector2/Character_Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector2/Scubahood2"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector2/Dagon2"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainerWeaponSelector2/CollosusOfRhodes2"), PackedStringArray("Layout"), NodePath("MarginContainer/Sprite2D"), PackedStringArray("Transform"), NodePath("Option_Menu"), PackedStringArray("Visibility", "Layout"), NodePath("Control_Menu"), PackedStringArray("Visibility", "Layout"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/menu.tscn::SystemFont_1eqlm", PackedStringArray("Resource")]
nodes_folded=[]
