[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Volume_Slider"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Volume_Slider/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Volume_Slider/HSlider"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/VFX_Slider"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/VFX_Slider/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/VFX_Slider/HSlider"), PackedStringArray("Layout"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Cancel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/option_menu.tscn::SystemFont_1eqlm", PackedStringArray("Resource")]
nodes_folded=[]
