[editor_metadata]

executable_path="C:/Users/mingy/Downloads/Projects/Godot stuff/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/option_menu.tscn", "res://scenes/player.tscn", "res://scenes/control_menu.tscn", "res://scenes/menu.tscn"]
scripts=["res://scripts/main.gd", "res://scripts/option_menu.gd", "res://scripts/player.gd", "res://scripts/reticle.gd", "res://scripts/control_menu.gd", "res://scripts/bullet.gd", "res://scripts/menu.gd"]

[dialog_bounds]

export=Rect2(1660, 940, 1800, 1068)

[export_options]

default_filename="index"
